# API-Automation

./: .classpath  .project  logging.txt  pom.xml
src/test/java/Config/: Config.properties
src/test/java/PayloadFile/: API.java  Courses.java  GetCourse.java  Mobile.java  PayLoad.java  PayLoadCources.java  WebAutomation.java
src/test/java/Runner/: TestRunner.java
src/test/java/SpringBootAPI/: GetOrder.java
src/test/java/TestPackage/: ComplexJson.java  CreateUser.java  GetCources.java  GetListUser.java  GetPlace.java  GetSingleUser.java  GetUser.java  RegisterUser.java
src/test/java/Utilities/: APIResources.java  Utility.java
src/test/java/stepDefinitions/: Add_Place.java  GetUserList.java
src/test/resources/Features/: GetUser.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-GetListUser.xml  TEST-PageObjects.CreateUser.xml  TEST-PageObjects.GetListUser.xml  TEST-PageObjects.GetSingleUser.xml  TEST-SpringBootAPI.GetOrder.xml  TEST-TestPackage.Add_Place.xml  TEST-TestPackage.ComplexJson.xml  TEST-TestPackage.CreateUser.xml  TEST-TestPackage.GetListUser.xml  TEST-TestPackage.GetPlace.xml  TEST-TestPackage.GetUser.xml  TEST-TestPackage.RegisterUser.xml  TEST-stepDefinitions.Add_Place.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
